{
  "name": "@mxcins/bedrock",
  "version": "1.2.2",
  "description": "eslint prettier",
  "homepage": "https://github.com/maxiaochuan/mxcins-bedrock",
  "bugs": {
    "url": "https://github.com/maxiaochuan/mxcins-bedrock/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maxiaochuan/mxcins-bedrock"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "dev": "rm -rf dist && tsc --watch",
    "build": "tsc",
    "prepublishOnly": "yarn build && np --no-cleanup --yolo --no-publish"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "2.25.0",
    "@typescript-eslint/parser": "2.25.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-config-airbnb-typescript": "7.2.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-eslint-comments": "3.1.2",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jest": "23.8.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "stylelint": "13.2.1",
    "stylelint-config-css-modules": "1.4.0",
    "stylelint-config-prettier": "5.2.0",
    "stylelint-config-rational-order": "0.1.2",
    "stylelint-config-standard": "18.3.0",
    "stylelint-declaration-block-no-ignored-properties": "2.3.0",
    "stylelint-order": "3.0.1"
  },
  "devDependencies": {
    "@types/node": "12.7.2",
    "np": "5.0.3",
    "typescript": "3.8.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "authors": [
    "XiaochuanMa <mxcins@gmail.com> (https://github.com/maxiaochuan)"
  ]
}
